<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/update" 
        android:title="@string/menu_update" 
        android:orderInCategory="100" 
        android:onClick="onUpgrade" 
        android:showAsAction="never">
    </item>
    <item android:id="@+id/system"
        android:orderInCategory="100" 
        android:title='@string/menu_system'
        android:showAsAction="never">
        <menu>
            <item android:id="@+id/remove"
                android:title="@string/menu_remove"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:onClick="onRemove">
            </item>
            <item android:id="@+id/restore"
                android:title="@string/menu_restore"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:onClick="onRestore">
            </item>
            <item android:id="@+id/reboot"
                 android:title="@string/menu_reboot"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:onClick="onReboot">
            </item>
            <item android:id="@+id/reinstall"
                android:title="@string/menu_reinstall"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:onClick="onReInstall">
            </item>
            <item android:id="@+id/datareset"
                android:title="@string/menu_datareset"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:onClick="onDataReset">
            </item>
            <item android:id="@+id/factoryreset"
                android:title="@string/menu_factoryreset"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:onClick="onFactoryReset">
            </item>
        </menu>
    </item>
    <item android:id="@+id/settings"
        android:orderInCategory="100" 
        android:title='@string/menu_settings'
        android:onClick="onSettings" 
        android:showAsAction="never">
    </item>
    <item android:id="@+id/menu_about"
        android:title="@string/menu_about"
        android:orderInCategory="100"
        android:showAsAction="never" 
        android:onClick="onAbout">
    </item>
    <item android:id="@+id/exit"
          android:orderInCategory="100"
          android:title='@string/menu_exit'
          android:onClick="onExit"
          android:showAsAction="never">
    </item>
    
    
</menu>